version: "3"
services:
  contacts-loaded-db:
    image: contacts-loaded-db
    container_name: contacts-loaded-db
    ports:
    - "4446:5432"
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: password
      POSTGRES_DB: contacts